Gert05R/gh-customactions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (Via NPM) and chache dependencies.'
inputs:
  caching:
    description: 'Whetehet to cahce dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whetehr the cahce was used.'
    value: ${{steps.install.outputs.cache }}
runs: 
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{inputs.caching}}"
      shell: bash

Gert05R/gh-customactions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'